## Interface: 20504
## Title: Gimme
## Notes: Track any item, get alerts when you're low, and auto-restock from vendors.
## Author: Evildz on Nightslayer
## Version: 1.0.0
## SavedVariables: GimmeDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Core.lua
ReagentData.lua
BagTracker.lua
AutoBuy.lua
Config.lua
